server.tomcat.accesslog.enabled = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://dpg-clsvrr2pmc4c73du10s0-a.frankfurt-postgres.render.com/cbt_pd4v
spring.datasource.username = cbt1
spring.datasource.password = mEekg0HwKmZS3J30na8YeNku2OQU7NTe

server.servlet.context-path= /api