\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:arhitekturasustava}{{4.1}{28}{Arhitektura sustava}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arhitektura sustava backend}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:arhitekturasustava2}{{4.2}{29}{Arhitektura sustava backend}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arhitektura sustava backend i frontend}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:arhitekturasustava3}{{4.3}{29}{Arhitektura sustava backend i frontend}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram relacijske baze podataka za web aplikaciju}}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:dijagrambp}{{4.4}{37}{Dijagram relacijske baze podataka za web aplikaciju}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{38}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:dijagramraz}{{4.5}{38}{Dijagram razreda}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram razreda kontrolera}}{39}{figure.4.6}\protected@file@percent }
\newlabel{fig:dijagramkontr}{{4.6}{39}{Dijagram razreda kontrolera}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DTO}}{40}{figure.4.7}\protected@file@percent }
\newlabel{fig:dijagramdto}{{4.7}{40}{DTO}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{41}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram stanja}}{41}{figure.4.8}\protected@file@percent }
\newlabel{fig:Dijagram stanja}{{4.8}{41}{Dijagram stanja}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{42}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram aktivnosti}}{42}{figure.4.9}\protected@file@percent }
\newlabel{fig:Dijagram aktivnosti}{{4.9}{42}{Dijagram aktivnosti}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{43}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dijagram komponenti}}{44}{figure.4.10}\protected@file@percent }
\newlabel{fig:Dijagram komponenti}{{4.10}{44}{Dijagram komponenti}{figure.4.10}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{122}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{4}
}
