\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:arhitekturasustava}{{4.1}{17}{Arhitektura sustava}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arhitektura sustava backend}}{18}{figure.4.2}\protected@file@percent }
\newlabel{fig:arhitekturasustava2}{{4.2}{18}{Arhitektura sustava backend}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arhitektura sustava backend i frontend}}{18}{figure.4.3}\protected@file@percent }
\newlabel{fig:arhitekturasustava3}{{4.3}{18}{Arhitektura sustava backend i frontend}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram relacijske baze podataka za web aplikaciju}}{26}{figure.4.4}\protected@file@percent }
\newlabel{fig:dijagrambp}{{4.4}{26}{Dijagram relacijske baze podataka za web aplikaciju}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram controllera}}{27}{figure.4.5}\protected@file@percent }
\newlabel{fig:dijagramcontrollera}{{4.5}{27}{Dijagram controllera}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram razrada}}{28}{figure.4.6}\protected@file@percent }
\newlabel{fig:dijagramrazreda}{{4.6}{28}{Dijagram razrada}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DTO}}{28}{figure.4.7}\protected@file@percent }
\newlabel{fig:dto}{{4.7}{28}{DTO}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{32}{section.4.5}\protected@file@percent }
\@setckpt{Arhitektura}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{4}
}
