\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Testiranje dohvacanja korisnika preko idKorisnika}}{47}{figure.5.1}\protected@file@percent }
\newlabel{fig:TestDohvacanjeKorisnika}{{5.1}{47}{Testiranje dohvacanja korisnika preko idKorisnika}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Testiranje logina}}{47}{figure.5.2}\protected@file@percent }
\newlabel{fig:Test1}{{5.2}{47}{Testiranje logina}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test dodavanja recepata}}{48}{figure.5.3}\protected@file@percent }
\newlabel{fig:Test2}{{5.3}{48}{Test dodavanja recepata}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Testiranje registracije korisnika}}{49}{figure.5.4}\protected@file@percent }
\newlabel{fig:Test3}{{5.4}{49}{Testiranje registracije korisnika}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Testiranje pregleda profila}}{49}{figure.5.5}\protected@file@percent }
\newlabel{fig:Test4}{{5.5}{49}{Testiranje pregleda profila}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Testiranje pregleda recepata}}{50}{figure.5.6}\protected@file@percent }
\newlabel{fig:Test5}{{5.6}{50}{Testiranje pregleda recepata}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Testiranje neuspjelog pokušaja}}{51}{figure.5.7}\protected@file@percent }
\newlabel{fig:Test6}{{5.7}{51}{Testiranje neuspjelog pokušaja}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{52}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Dijagram razmještaja}}{52}{figure.5.8}\protected@file@percent }
\newlabel{fig:Dijagram razmještaja}{{5.8}{52}{Dijagram razmještaja}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{53}{section.5.4}\protected@file@percent }
\@setckpt{Implementacija}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{122}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{4}
}
