\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Coolinarka}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces ReciPeci}}{5}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sekvencijski dijagram za UC1}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sekvencijski dijagram za UC3}}{13}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram za UC4}}{14}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram za UC7}}{15}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{17}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arhitektura sustava backend}}{18}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arhitektura sustava backend i frontend}}{18}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram relacijske baze podataka za web aplikaciju}}{26}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram controllera}}{27}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram razrada}}{28}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces DTO}}{28}{figure.4.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
