\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Opis ideje aplikacije}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{10}{subsection.3.1.1}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{20}{subsubsection*.2}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{23}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{27}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{37}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{43}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{47}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{47}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{47}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{52}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{53}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{57}{chapter.6}%
\contentsline {chapter}{Popis literature}{59}{chapter*.3}%
\contentsline {chapter}{Indeks slika i dijagrama}{61}{chapter*.4}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{62}{chapter*.5}%
