\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{20}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrazaca uporabe, funkcionalnosti korisnika}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:Dijagram obrazaca uporabe, funkcionalnosti korisnika}{{3.1}{20}{Dijagram obrazaca uporabe, funkcionalnosti korisnika}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrazaca uporabe, komunikacija korisnika}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:Dijagram obrazaca uporabe, komunikacija korisnika}{{3.2}{21}{Dijagram obrazaca uporabe, komunikacija korisnika}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijagram obrazaca uporabe, upravljanje receptima, pregled i izmjena profila}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:Dijagram obrazaca uporabe, upravljanje receptima, pregled i izmjena profila}{{3.3}{21}{Dijagram obrazaca uporabe, upravljanje receptima, pregled i izmjena profila}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dijagram obrazaca uporabe, praćenje autora i spremanje recepata}}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig:Dijagram obrazaca uporabe, praćenje autora i spremanje recepata}{{3.4}{22}{Dijagram obrazaca uporabe, praćenje autora i spremanje recepata}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dijagram obrazaca uporabe, funkcionalnosti administratora}}{22}{figure.3.5}\protected@file@percent }
\newlabel{fig:Dijagram obrazaca uporabe, funkcionalnosti administratora}{{3.5}{22}{Dijagram obrazaca uporabe, funkcionalnosti administratora}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram za UC1}}{23}{figure.3.6}\protected@file@percent }
\newlabel{fig:Sekvencijski dijagram za UC1}{{3.6}{23}{Sekvencijski dijagram za UC1}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sekvencijski dijagram za UC3}}{24}{figure.3.7}\protected@file@percent }
\newlabel{fig:Sekvencijski dijagram za UC3}{{3.7}{24}{Sekvencijski dijagram za UC3}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sekvencijski dijagram za UC4}}{25}{figure.3.8}\protected@file@percent }
\newlabel{fig:Sekvencijski dijagram za UC4}{{3.8}{25}{Sekvencijski dijagram za UC4}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sekvencijski dijagram za UC7}}{26}{figure.3.9}\protected@file@percent }
\newlabel{fig:Sekvencijski dijagram za UC7}{{3.9}{26}{Sekvencijski dijagram za UC7}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{27}{section.3.2}\protected@file@percent }
\@setckpt{Specifikacija_programske_potpore}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{122}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
}
