#spring.h2.console.enabled: true
#spring.datasource.url: jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others= true



#spring.datasource.url=jdbc:postgresql://localhost:5432/bazapodataka
#spring.datasource.username=postgres
#spring.datasource.password={passwordAdmina}

spring.datasource.url=jdbc:postgresql://dpg-clt0di5cm5oc739djteg-a.frankfurt-postgres.render.com/bazapodataka_test
spring.datasource.username=user
spring.datasource.password=5bY4qszetVrlHu3lRMMH4qZrAMtRdT5o
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path= /api

CookBooked.admin.password: $2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6
# password: pass
