#spring.h2.console.enabled: true
#spring.datasource.url: jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others= true



#spring.datasource.url=jdbc:postgresql://localhost:5432/bazapodataka
#spring.datasource.username=postgres
#spring.datasource.password={passwordAdmina}

spring.datasource.url=jdbc:postgresql://dpg-clsvrr2pmc4c73du10s0-a.frankfurt-postgres.render.com/cbt_pd4v
spring.datasource.username=cbt1
spring.datasource.password=mEekg0HwKmZS3J30na8YeNku2OQU7NTe
spring.jpa.show-sql=true
server.tomcat.accesslog.enabled=true
server.servlet.context-path= /api




CookBooked.admin.password= $2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6
# password: pass
