#spring.h2.console.enabled: true
#spring.datasource.url: jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others= true



#spring.datasource.url=jdbc:postgresql://localhost:5432/bazapodataka
#spring.datasource.username=postgres
#spring.datasource.password=


spring.datasource.url=jdbc:postgresql://dpg-cmep0gmd3nmc739behkg-a.frankfurt-postgres.render.com/baza_rcos
spring.datasource.username=user
spring.datasource.password=loexL7YT2laKzRo9YztyEqxxZ0uybVdd
spring.jpa.show-sql=true
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path= /api




CookBooked.admin.password= $2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6
# password: pass
